### ISSUE TITLE
Cityhash is failing on Travis (ruby 2.3.5p376 (2017-09-14 revision 59905) [x86_64-linux])

### ISSUE THREAD

**Issue by Nucc** [nashby/cityhash#33]
I'm using your lib in a Rails project and I get the following error on Travis (ruby 2.3.5p376 (2017-09-14 revision 59905) [x86_64-linux]) when running tests.

It seems to me the problem is at

```/home/travis/build/nucc/myapp/vendor/bundle/ruby/2.3.0/gems/cityhash-0.8.1/lib/cityhash/cityhash.so(_Z10CityHash64PKcm+0xa6) [0x7f5e52e71766] city.cc:299```

https://github.com/nashby/cityhash/blob/master/ext/cityhash/city.cc#L299

but I don't know if it's an architectural issue and I should change something in travis or actually a bug in the library.

```
FACTORY_LINT=true bundle exec ruby spec/spec_helper.rb
DEPRECATION WARNING: Sprockets method `register_engine` is deprecated.
Please register a mime type using `register_mime_type` then
use `register_compressor` or `register_transformer`.
https://github.com/rails/sprockets/blob/master/guides/extending_sprockets.md#supporting-all-versions-of-sprockets-in-processors
 (called from block in <class:Engine> at /home/travis/build/nucc/myapp/vendor/bundle/ruby/2.3.0/gems/react-rails-1.3.3/lib/react/rails/engine.rb:6)
Running FactoryGirl.lint ...
/home/travis/build/nucc/myapp/vendor/bundle/ruby/2.3.0/gems/cityhash-0.8.1/lib/cityhash.rb:17: [BUG] Illegal instruction at 0x00007f5e52e71766
ruby 2.3.5p376 (2017-09-14 revision 59905) [x86_64-linux]
-- Control frame information -----------------------------------------------
c:0072 p:---- s:0324 e:000323 CFUNC  :hash64
c:0071 p:0044 s:0320 e:000319 METHOD /home/travis/build/nucc/myapp/vendor/bundle/ruby/2.3.0/gems/cityhash-0.8.1/lib/cityhash.rb:17
c:0070 p:0018 s:0314 e:000313 METHOD /home/travis/build/nucc/myapp/vendor/bundle/ruby/2.3.0/gems/identity_cache-0.2.5/lib/identity_cache/cache_hash.rb:26

...


-- Machine register context ------------------------------------------------
 RIP: 0x00007f5e52e71766 RBP: 0x0b8cba324b8f9f0d RSP: 0x00007ffd71d6f478
 RAX: 0x2c656d6974657645 RBX: 0x745f746961772c6e RCX: 0x745f746961772c6e
 RDX: 0x000000000cfc7cd4 RDI: 0x000000000cfc7b30 RSI: 0x00000000000001c0
  R8: 0xceced6d9c2d9e4d5  R9: 0xf72c473e47312027 R10: 0xe6c4dbced5e595a8
 R11: 0x00007f5e52e716c0 R12: 0x000000000cfc7cf4 R13: 0x72656765746e693a
 R14: 0x0000000002e94b28 R15: 0x0000000002e95e88 EFL: 0x0000000000010296
-- C level backtrace information -------------------------------------------
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_vm_bugreport+0x51f) [0x7f5e643bcb5f] vm_dump.c:692
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_bug_context+0xd0) [0x7f5e642416d0] error.c:435
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(sigill+0x32) [0x7f5e643240a2] signal.c:902
/lib/x86_64-linux-gnu/libc.so.6 [0x7f5e63e2fcb0]
/home/travis/build/nucc/myapp/vendor/bundle/ruby/2.3.0/gems/cityhash-0.8.1/lib/cityhash/cityhash.so(_Z10CityHash64PKcm+0xa6) [0x7f5e52e71766] city.cc:299
/home/travis/build/nucc/myapp/vendor/bundle/ruby/2.3.0/gems/cityhash-0.8.1/lib/cityhash/cityhash.so(cityhash_hash64+0x2b) [0x7f5e52e72e0b] cityhash.cc:19
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf6) [0x7f5e643a3986] vm_insnhelper.c:1642
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f5e643bb153] vm_insnhelper.c:2176
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x2009) [0x7f5e643ae679] insns.def:994
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_yield+0x2a1) [0x7f5e643b3a51] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_ary_each+0x3d) [0x7f5e641f34cd] array.c:1815
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf6) [0x7f5e643a3986] vm_insnhelper.c:1642
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f5e643bb153] vm_insnhelper.c:2176
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x1f3e) [0x7f5e643ae5ae] insns.def:963
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x16e) [0x7f5e643b2fae] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_invoke_proc+0xb8) [0x7f5e643b3088] vm.c:996
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_opt_call+0xa7) [0x7f5e643b3737] vm.c:1072
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x2009) [0x7f5e643ae679] insns.def:994
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x16e) [0x7f5e643b2fae] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_invoke_proc+0xb8) [0x7f5e643b3088] vm.c:996
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_opt_call+0xa7) [0x7f5e643b3737] vm.c:1072
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x2009) [0x7f5e643ae679] insns.def:994
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_yield+0x2a1) [0x7f5e643b3a51] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_ary_each+0x3d) [0x7f5e641f34cd] array.c:1815
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf6) [0x7f5e643a3986] vm_insnhelper.c:1642
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x1f3e) [0x7f5e643ae5ae] insns.def:963
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x16e) [0x7f5e643b2fae] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_invoke_proc+0xb8) [0x7f5e643b3088] vm.c:996
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_opt_call+0xa7) [0x7f5e643b3737] vm.c:1072
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x1407) [0x7f5e643ada77] insns.def:1859
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_yield+0x2a1) [0x7f5e643b3a51] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_obj_tap+0x9) [0x7f5e642aa8f9] object.c:692
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf6) [0x7f5e643a3986] vm_insnhelper.c:1642
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f5e643bb153] vm_insnhelper.c:2176
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x1f3e) [0x7f5e643ae5ae] insns.def:963
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x16e) [0x7f5e643b2fae] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(yield_under+0x111) [0x7f5e643b3541] vm.c:988
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf6) [0x7f5e643a3986] vm_insnhelper.c:1642
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f5e643bb153] vm_insnhelper.c:2176
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x1f3e) [0x7f5e643ae5ae] insns.def:963
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(invoke_bmethod.isra.103+0x18a) [0x7f5e643b2daa] vm.c:940
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0xee) [0x7f5e643b2f2e] vm.c:974
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_bmethod+0xba) [0x7f5e643b329a] vm.c:996
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f5e643bb153] vm_insnhelper.c:2176
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_opt_send+0x19a) [0x7f5e643bb7da] vm_insnhelper.c:1850
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f5e643bb153] vm_insnhelper.c:2176
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x2009) [0x7f5e643ae679] insns.def:994
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_yield+0x2a1) [0x7f5e643b3a51] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_ary_each+0x3d) [0x7f5e641f34cd] array.c:1815
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf6) [0x7f5e643a3986] vm_insnhelper.c:1642
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x1f3e) [0x7f5e643ae5ae] insns.def:963
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_yield+0x2a1) [0x7f5e643b3a51] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_obj_tap+0x9) [0x7f5e642aa8f9] object.c:692
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf6) [0x7f5e643a3986] vm_insnhelper.c:1642
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f5e643bb153] vm_insnhelper.c:2176
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x1f3e) [0x7f5e643ae5ae] insns.def:963
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(invoke_bmethod.isra.103+0x18a) [0x7f5e643b2daa] vm.c:940
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0xee) [0x7f5e643b2f2e] vm.c:974
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_bmethod+0xba) [0x7f5e643b329a] vm.c:996
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x2009) [0x7f5e643ae679] insns.def:994
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(invoke_block_from_c_0+0x16e) [0x7f5e643b2fae] vm.c:971
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_yield_values+0x112) [0x7f5e643b3f42] vm.c:988
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(inject_i+0x27) [0x7f5e6423abf7] enum.c:602
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_yield_with_cfunc+0x12a) [0x7f5e643a80ca] vm_insnhelper.c:2338
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_yield+0x16d) [0x7f5e643b391d] vm.c:979
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_ary_each+0x3d) [0x7f5e641f34cd] array.c:1815
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call0_body.constprop.119+0x1d1) [0x7f5e643b5aa1] vm_eval.c:131
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_call0+0x1be) [0x7f5e643b65fe] vm_eval.c:61
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_iterate0+0xc5) [0x7f5e643a6115] vm_eval.c:1174
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_block_call+0x2b) [0x7f5e643a629b] vm_eval.c:1237
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(enum_inject+0x72) [0x7f5e64237272] enum.c:705
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf6) [0x7f5e643a3986] vm_insnhelper.c:1642
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f5e643bb153] vm_insnhelper.c:2176
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x1f3e) [0x7f5e643ae5ae] insns.def:963
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call0_body.constprop.119+0x114) [0x7f5e643b59e4] vm_eval.c:182
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_call0+0x1be) [0x7f5e643b65fe] vm_eval.c:61
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(rb_class_new_instance+0x21) [0x7f5e642ad8b1] object.c:1856
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_cfunc+0xf6) [0x7f5e643a3986] vm_insnhelper.c:1642
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_call_method+0xe3) [0x7f5e643bb153] vm_insnhelper.c:2176
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec_core+0x2009) [0x7f5e643ae679] insns.def:994
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(vm_exec+0x81) [0x7f5e643b2451] vm.c:1693
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(ruby_exec_internal+0xc4) [0x7f5e64247784] eval.c:245
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(ruby_exec_node+0x1d) [0x7f5e6424968d] eval.c:310
/home/travis/.rvm/rubies/ruby-2.3.5/bin/../lib/libruby.so.2.3(ruby_run_node+0x1c) [0x7f5e6424c11c] eval.c:302
/home/travis/.rvm/rubies/ruby-2.3.5/bin/ruby(main+0x4b) [0x40087b] main.c:36
-- Other runtime information -----------------------------------------------
* Loaded script: spec/spec_helper.rb
* Loaded features:
    0 enumerator.so
    1 thread.rb
    2 rational.so
    3 complex.so
    4 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/2.3.0/x86_64-linux/enc/encdb.so
    5 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/2.3.0/x86_64-linux/enc/trans/transdb.so
    6 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/2.3.0/unicode_normalize.rb
    7 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/2.3.0/x86_64-linux/rbconfig.rb
    8 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/compatibility.rb
    9 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/defaults.rb
   10 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/deprecate.rb
   11 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/errors.rb
   12 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/version.rb
   13 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/requirement.rb
   14 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/platform.rb
   15 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/basic_specification.rb
   16 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/stub_specification.rb
   17 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/util/list.rb
   18 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/2.3.0/x86_64-linux/stringio.so
   19 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/specification.rb
   20 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/exceptions.rb
   21 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/dependency.rb
   22 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_gem.rb
   23 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/2.3.0/monitor.rb
   24 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/core_ext/kernel_require.rb
   25 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems.rb
   26 /home/travis/.rvm/rubies/ruby-2.3.5/lib/ruby/site_ruby/2.3.0/rubygems/path_support.rb
```

**Comment by mtyeh411** [comment]
:+1: that i'm seeing it as well

**Comment by pmoore** [comment]
+1

**Comment by nashby** [comment]
@Nucc @mtyeh411 @pmoore hey! Could you please provide sample app that reproduces this issue? I just released `0.9.0` version by the way, you can try that, maybe that will fix it

**Comment by Nucc** [comment]
Great, thanks, I'll take a look. My app is private, I can't show code unfortunately. :( Let me know if I can provide details that can help you.

**Comment by Nucc** [comment]
Travis build seems to be fixed here. @pmoore , @mtyeh411 can you take a look too and if it's okay on your side too then I would close this ticket.

**Comment by pmoore** [comment]
We've upgraded and our builds seem to be fine now too.  We'll let you guys know if we see any further issues.

**Comment by jonnystoten** [comment]
I was also seeing this with version `0.8.1`, and upgrading to `0.9.0` has fixed it! :+1:

**Comment by nashby** [comment]
Closing since looks like it's fixed
